spring.application.name=eventure-backend

spring.data.mongodb.uri=mongodb+srv://eventure_admin:AdminGroup4@eventurecluster.moyzzab.mongodb.net/eventure_db?retryWrites=true&w=majority&appName=EventureCluster
